spring.application.name=LowCodeKG
server.port=8081


# Neo4j
spring.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.database=low-code
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j123456
logging.level.org.springframework.data.neo4j.cypher.deprecation=OFF


# ES
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme



# MySQL


# springAI
spring.ai.openai.api-key=sk-xxx
spring.ai.openai.base-url=https://ai-yyds.com