spring.application.name=LowCodeKG
server.port=8080

# Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=low-code
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123456

# ES ??


# ????