spring.application.name=LowCodeKG
server.port=8081

# json path
json.path=/src/main/resources/data/javaInfo.json

# Neo4j
spring.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.database=low-code
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j123456
logging.level.org.springframework.data.neo4j.cypher.deprecation=OFF


# ES
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme

# MySQL

# langchain4j
langchain4j.ollama.chat-model.base-url=http://10.129.164.27:11434
langchain4j.ollama.chat-model.model-name=qwen2.5-coder:7b
langchain4j.ollama.chat-model.temperature=0
langchain4j.ollama.chat-model.timeout=PT20S

# springAI
spring.ai.openai.api-key=sk-xxx
spring.ai.openai.base-url=https://ai-yyds.com